# jemdoc: menu{MENU}{fun.html}, nofooter 
==Hobbies and Activities 

I love sports and believe that they teach important life values like determination and team-work, all while buiding self-confidence and maintaining fitness. I play badminton and soccer. I also play ultimate frisbee on Friday evenings on campus with fellow Berkeley inmates. Drop me a line if you're around and would like to join us! :)
~~~
{}{raw}
<img src="frisbee.JPG" alt="Frisbee" width=350>
~~~
\n
Bay area has beautiful trails, which are great to explore on bike. I also enjoy swimming. Last summers I competed in a triathlon in the beautiful Lake Tahoe. It involved 1 mile swim, 25 mile bike, and a 7 mile run (checkout the photos below). Training for a triathlon was an amazing experience, significantly improving my fitness. I am planning to do it again next year, hopefully with a better finish.

~~~
{}{raw}
<img src="Triathlon/1.png" alt="Swim" height=250>
<img src="Triathlon/2.png" alt="Bike" height=250>
<img src="Triathlon/4.png" alt="Finish" height=250>
~~~
\n

I love travelling, hiking, camping, and backpacking. I am also an active thrill-seeker; checkout the videos below! 

=== Sky Diving at Hollister, CA, from 11,000 feet.\n
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/8sA2MsFb_Yk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~
\n
=== Bungee Jump, Rishikesh, India, from 273 feet.\n
~~~
{}{raw}
<iframe width="560" height="315" src="https://www.youtube.com/embed/cFJ4uiKRNLY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
~~~