# jemdoc: {talk_tarak.html}
= Tarak Goradia (Government of Delhi)

Time: Oct 2, 5:30-7:00 PM \n
Venue: Soda 306 \n


== Details

*INNOVATIVE TRANSFORMATIONS IN DELHI GOVERNANCE*\n
what, why and how of major successes in Education, Healthcare, Urban Renewal, & Social Welfare \n
\n
Are you curious about why world dignitaries and Indian state government leaders are visiting to witness the results of Delhi's governance initiatives? In this interactive discussion, the speaker will provide insights into the driving forces, the challenges and the fulfillment associated with Delhi's innovative transformations.  

== Bio
Dr. Tarak Goradia is an alumnus of IIT Bombay, University of Wisconsin at Madison, and Courant Institute, New York University. With a long IT career in several corporates and startups, he has been mentoring EduTech startups. After 16+ years in the USA, he returned back to India with the goal of enabling holistic education. After successful trials in conducting Youth Leadership Program, he jumped in to shepherd the humongous effort of developing and rolling out an Entrepreneurship Mindset Curriculum. As a volunteer in the Delhi Government, he has an in-depth understanding of major transformative initiatives in education, healthcare, urban renewal, social welfare, and more.